<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Smart Inhale</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="static/css/slick.css"/>

        <link href="static/css/tooplate-little-fashion.css" rel="stylesheet">
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
<style>
  * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: #fff;
color: #000;
font-size: 15px;
line-height: 1.5;
}
.btn button{
background-color: black;
color: white;
padding: 23px 35px;
font-size: small;
}

a {
color: #262626;
text-decoration: none;
}

ul {
list-style: none;
}

.container {

width: 90%;
max-width: 1100px;
margin: auto;
}


/* Nav */
.main-nav {
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
padding: 20px 0;
font-size: 13px;
}

.main-nav .logo {
width: 110px;
}

.main-nav ul {
display: flex;
}

.main-nav ul li {
padding: 0 10px;
}

.main-nav ul li a {
padding-bottom: 2px;
}

.main-nav ul li a:hover {
border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
flex: 1;
margin-left: 20px;
}

.menu-btn {
cursor: pointer;
position: absolute;
top: 20px;
right: 30px;
z-index: 2;
display: none;
}
.btn button{
  font
}

.btn {
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
background: #262626;
color: #fff;
font-size: 15px;
padding: 0px;

border-radius: 2.25rem;
}

.btn:hover {
opacity: 0.9;
}

.dark {
color: #fff;
}

.dark .btn {
background: #f4f4f4;
color: #333;
}
.container1{
  width: 90%;
max-width: 1100px;
margin: auto;
  padding: 100px 0px;
}
/* Showcase */
.showcase {
width: 100%;
min-height: 400px;
background: url('static/images/background.jpg') no-repeat center center/cover;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
justify-content: flex-end;
padding-bottom: 50px;
margin-bottom: 20px;
}

.showcase h2, .showcase p {
margin-bottom: 10px;
}

.showcase .btn {
margin-top: 20px;
}
.btn button{
  font-weight: var(--font-weight-bold);
  display: inline-block;
  padding-right: 32px;
}
button{
  background: var(--dark-color);
  border-radius: 50px;
  color: var(--white-color);
  font-size: var(--copyright-text-font-size);
  text-transform: uppercase;
}
.btn:hover{
  background-color: #FF4400;
}

/* Home cards */
.home-cards {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
margin-bottom: 40px;
}

.home-cards img {
width: 100%;
margin-bottom: 20px;
}

.home-cards h3 {
margin-bottom: 5px;
}

.home-cards a {
display: inline-block;
padding-top: 10px;
color: #0067b8;
text-transform: uppercase;
font-weight: bold;
}

.home-cards a:hover i {
margin-left: 10px;
}

/* Xbox */
.xbox {
width: 100%;
height: 350px;
background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
margin-bottom: 20px;
}

.xbox .content {
width: 40%;
padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
margin: 10px 0 20px;
}

/* Carbon */
.carbon {
width: 100%;
height: 350px;
background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
width: 55%;
padding: 100px 0 0 30px;
}

/* Follow */
.follow {
display: flex;
align-items: center;
justify-content: flex-start;
margin: 30px 0 30px;
}

.follow * {
margin-right: 10px;
}

/* Links */
.links {
background: #f2f2f2;
color: #616161;
font-size: 12px;
padding: 35px 0;
}

.links-inner {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-gap: 10px;
align-items: flex-start;
justify-content: center;
}

.links li {
line-height: 2.8;
}

/* Footer */
.footer {
background: #f2f2f2;
color: #616161;
font-size: 12px;
padding: 20px 0;
}

.footer-inner {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px 0 20px;
display: flex;
align-items: center;
justify-content: space-between;
}

.footer div {
margin-bottom: 20px;
display: flex;
align-items: center;
}

.footer div i {
margin-right: 10px;
}

.footer ul {
display: flex;
flex-wrap: wrap;
}

.footer li {
margin-right: 30px;
margin-bottom: 20px;
}

@media(max-width: 700px) {
.menu-btn {
display: block;
}

.menu-btn:hover {
opacity: 0.5;
}

.main-nav ul.right-menu {
margin-right: 50px;
}

.main-nav ul.main-menu {
display: block;
position: absolute;
top:0;
left: 0;
background: #f2f2f2;
width: 50%;
height: 100%;
border-right: #ccc 1px solid;
opacity: 0.9;
padding: 30px;
transform: translateX(-500px);
transition: transform 0.5s ease-in-out;
}

.main-nav ul.main-menu li {
padding: 10px;
border-bottom: #ccc solid 1px;
font-size: 14px;
}

.main-nav ul.main-menu li:last-child {
border-bottom: 0;
}

.main-nav ul.main-menu.show {
transform: translateX(-20px);
}

.home-cards {
grid-template-columns: repeat(2, 1fr);
}

.xbox .content p {
display: none;
}

.xbox .content h2 {
margin-bottom: 20px;
}

.carbon .content {
width: 85%;
}

.links .links-inner {
grid-template-columns: repeat(2, 1fr);
}
}

@media(max-width: 500px) {
.home-cards {
grid-template-columns: 1fr;
}

.links .links-inner {
grid-template-columns: 1fr;
}

.links .links-inner ul {
margin-bottom: 20px;
}
}

.video-feed {
display: none;
width: 300px;
margin-top: 20px;
border-radius: 10px;
}

#is_smoking, #is-smoking-capture {
display: none;
font-size: 20px;
font-weight: bold;
color: #fff;
background-color: #FF4400;
border-radius: 10px;
margin-block: 10px;
padding: 20px;
}

.image {
display: none;
width: 300px;
margin-top: 20px;
border-radius: 10px;
}

.video-camera-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.image-history {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

/* Add this style to your existing CSS */
.image-container {
text-align: center;
margin-bottom: 10px;
}

.history-img {
width: 100%;
height: auto;
border-radius: 8px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.image p {
text-align: center;
margin-top: 5px;
}
</style>
</head>
<body>
<!-- Header - Start  -->
<div class="menu-btn">
<i class="fas fa-bars fa-2x"></i>
</div>

<div class="container1">
<!-- Nav -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="index.html">
          <strong><img src="static/images/Black_White_Modern_Handwriting_Design_Studio_Logo__2_-removebg-preview (1).png" alt=""></strong>
      </a>

      <div class="d-lg-none">
          <a href="{{ url_for('signin') }}" class="bi-person custom-icon me-3"></a>

          <a href="{{ url_for('history') }}" class="fas fa-camera"></a>
      </div>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('home') }}">Home</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('story') }}">Story</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link active" href="{{ url_for('detection') }}">Detection</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('history') }}">History</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
              </li>
          </ul>

          <div class="d-none d-lg-block">
            <a href="{{ url_for('signin') }}" class="bi-person custom-icon me-3"></a>

            <a href="{{ url_for('detection') }}" class="bi-camera custom-icon"></a>
        </div>
      </div>
  </div>
</nav>


<!-- Showcase -->
<header class="showcase">
<h2>Live Detection</Live-Detection></h2>
<p>
  Real time smoking Detection
</p>
<a class="btn">
  <button onclick="takePhoto()">Capture</button>
</a>
<div class="detection">
</header>
<div class="video-camera-container">
<video style="border-radius: 10px; margin-block: 10px" id="video-camera" width="300" autoplay></video>
<canvas style="border-radius: 10px; margin-block: 10px; display: none" id="canvas" width="500" height="500"></canvas>
<p id="is-smoking-capture"></p>
</div>

<header class="showcase">
<h2>Image Detection</Live-Detection></h2>
<p>
  Smoking Detection From Image
</p>
<a class="btn">
  <button id="uploadButton">Detect image</button>
  <input id="inputImage" type="file" name="image" accept="image/*">
</a>
<img class="image" id="image" src=""/>
<p id="is_smoking"></p>
</header>
</div>

<!-- Follow
<section class="follow">
  <p>Follow Microsoft</p>
  <a href="https://facebook.com">
    <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
  </a>
  <a href="https://twitter.com">
    <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
  </a>
  <a href="https://linkedin.com">
    <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
  </a>
</section>
</div> -->
<!-- Links -->


<script defer>
  document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));

  const video = document.getElementById('video-camera');
  console.log(video)
  // Get access to the camera
  if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      // Not adding `{ audio: true }` since we only want video now
      navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
          video.srcObject = stream;
          video.play();
      });
  }

  
  
  function takePhoto() {
    const canvas = document.getElementById('canvas');
    canvas.style.display = "block"; // Show canvas on screen after taking photo

    const context = canvas.getContext('2d');
    context.drawImage(video, 0, 0, 500, 500);
    let dataURL = canvas.toDataURL('image/jpeg');
    fetch('/capture_photo', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      body: JSON.stringify({
          imageBase64: dataURL
      })
    })
    .then(response => response.json())
    .then(data => {
        console.log('is_smoking:', data.is_smoking);
        const isSmokingCaputre = document.getElementById('is-smoking-capture');
        isSmokingCaputre.style.display = "block";
        if (data.is_smoking) {
          isSmokingCaputre.innerHTML = "Smoking detected!";
          playSound();
        } else {
          isSmokingCaputre.innerHTML = "No smoking detected!";
        }

        // Add image to history

        // Load image history from local storage. If no image history, set to empty array
        const imageHistory = JSON.parse(localStorage.getItem('imageHistory')) || [];

        // Store the image data in local storage
        const imageDataWithStatus = { url: dataURL, isSmoking: data.is_smoking };

        // If images in history is greater than 10, remove the oldest image
        if (imageHistory.length >= 50) {
          imageHistory.shift();
        }

        // Add the image data to the image history
        imageHistory.push(imageDataWithStatus);
python
        localStorage.setItem('imageHistory', JSON.stringify(imageHistory));
    })
    .catch((error) => {
        console.error('Error:', error);
    });
  }

  document.getElementById('inputImage').addEventListener('change', function(event) {
    event.preventDefault();
    
    // Set src of image to the src of the image uploaded
    let reader = new FileReader();
    reader.onload = function(e) {
      document.getElementById("image").src = e.target.result;
      document.getElementById("image").style.display = "block";
    };
    reader.readAsDataURL(this.files[0]);
  });

  document.getElementById('uploadButton').addEventListener('click', function(event) {
    event.preventDefault();
    
    // If no image is uploaded, do nothing
    if (document.getElementById("image").src == "") {
      return;
    }

    console.log("Uploading image...")
    let inputImage = document.getElementById('inputImage');
    let file = inputImage.files[0];
    let reader = new FileReader();

    reader.onloadend = function() {
        let arrayBuffer = reader.result;
        let bytes = new Uint8Array(arrayBuffer);

        fetch('{{ url_for('upload_file') }}', {
            method: 'POST',
            body: bytes
        })
        .then(response => response.json())
        .then(data => {
            const isSmoking = data['is_smoking']
            document.getElementById("is_smoking").style.display = "block";
            if (isSmoking) {
              document.getElementById("is_smoking").innerHTML = "Smoking detected!";
              playSound();
            } else {
              document.getElementById("is_smoking").innerHTML = "No smoking detected!";
            }
        })
        .catch(error => console.error(error));
    };

    reader.readAsArrayBuffer(file);
});

function playSound() {
  var audio = new Audio('static/sound/smoke.wav');
  audio.play();
}
</script>

        <!-- JAVASCRIPT FILES -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/Headroom.js"></script>
        <script src="static/js/jQuery.headroom.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/custom.js"></script>

    </body>
</html>
